<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cc8725cb-8837-4cec-9122-fba02cdd347b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://skillservice.azurewebsites.net/SkillService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SkillService.xsd" MetadataType="Schema" ID="ee7a0b4a-dfe9-462c-89f5-1529a877c44e" SourceId="1" SourceUrl="http://skillservice.azurewebsites.net/SkillService.svc?xsd=xsd0" />
    <MetadataFile FileName="SkillService.wsdl" MetadataType="Wsdl" ID="861cba98-951c-4ed7-a57e-74233d16939b" SourceId="1" SourceUrl="http://skillservice.azurewebsites.net/SkillService.svc?wsdl" />
    <MetadataFile FileName="SkillService1.xsd" MetadataType="Schema" ID="011bf1a1-9cd1-48c9-802c-63db91af263b" SourceId="1" SourceUrl="http://skillservice.azurewebsites.net/SkillService.svc?xsd=xsd1" />
    <MetadataFile FileName="SkillService.disco" MetadataType="Disco" ID="62452384-2c84-4aab-9997-a8e8329fe045" SourceId="1" SourceUrl="http://skillservice.azurewebsites.net/SkillService.svc?disco" />
    <MetadataFile FileName="SkillService2.xsd" MetadataType="Schema" ID="8323636b-9749-4ebf-ae92-81a6acb8e02e" SourceId="1" SourceUrl="http://skillservice.azurewebsites.net/SkillService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>