\\scm-home\P4063103\Visual Studio 2013\Projects\ICATask1\bin\ICATask1.dll.config
\\scm-home\P4063103\Visual Studio 2013\Projects\ICATask1\bin\ICATask1.dll
\\scm-home\P4063103\Visual Studio 2013\Projects\ICATask1\bin\ICATask1.pdb
\\scm-home\P4063103\Visual Studio 2013\Projects\ICATask1\bin\HebbraCo_Lib.dll
\\scm-home\P4063103\Visual Studio 2013\Projects\ICATask1\bin\Microsoft.Web.Infrastructure.dll
\\scm-home\P4063103\Visual Studio 2013\Projects\ICATask1\bin\Newtonsoft.Json.dll
\\scm-home\P4063103\Visual Studio 2013\Projects\ICATask1\bin\System.Web.Mvc.dll
\\scm-home\P4063103\Visual Studio 2013\Projects\ICATask1\bin\HebbraCo_Lib.pdb
\\scm-home\P4063103\Visual Studio 2013\Projects\ICATask1\bin\EntityFramework.xml
\\scm-home\P4063103\Visual Studio 2013\Projects\ICATask1\bin\EntityFramework.SqlServer.xml
\\scm-home\P4063103\Visual Studio 2013\Projects\ICATask1\bin\System.Web.Helpers.xml
\\scm-home\P4063103\Visual Studio 2013\Projects\ICATask1\bin\System.Web.Mvc.xml
\\scm-home\P4063103\Visual Studio 2013\Projects\ICATask1\bin\System.Web.Optimization.xml
\\scm-home\P4063103\Visual Studio 2013\Projects\ICATask1\bin\System.Web.Razor.xml
\\scm-home\P4063103\Visual Studio 2013\Projects\ICATask1\bin\System.Web.WebPages.xml
\\scm-home\P4063103\Visual Studio 2013\Projects\ICATask1\bin\System.Web.WebPages.Deployment.xml
\\scm-home\P4063103\Visual Studio 2013\Projects\ICATask1\bin\System.Web.WebPages.Razor.xml
\\scm-home\P4063103\Visual Studio 2013\Projects\ICATask1\bin\Antlr3.Runtime.pdb
\\scm-home\P4063103\Visual Studio 2013\Projects\ICATask1\bin\Newtonsoft.Json.xml
\\scm-home\P4063103\Visual Studio 2013\Projects\ICATask1\obj\Debug\ICATask1.csprojResolveAssemblyReference.cache
\\scm-home\P4063103\Visual Studio 2013\Projects\ICATask1\obj\Debug\ICATask1.dll
\\scm-home\P4063103\Visual Studio 2013\Projects\ICATask1\obj\Debug\ICATask1.pdb
\\scm-home\P4063103\Visual Studio 2013\Projects\ICATask1\bin\Antlr3.Runtime.dll
\\scm-home\P4063103\Visual Studio 2013\Projects\ICATask1\bin\EntityFramework.dll
\\scm-home\P4063103\Visual Studio 2013\Projects\ICATask1\bin\EntityFramework.SqlServer.dll
\\scm-home\P4063103\Visual Studio 2013\Projects\ICATask1\bin\System.Web.Helpers.dll
\\scm-home\P4063103\Visual Studio 2013\Projects\ICATask1\bin\System.Web.Optimization.dll
\\scm-home\P4063103\Visual Studio 2013\Projects\ICATask1\bin\System.Web.Razor.dll
\\scm-home\P4063103\Visual Studio 2013\Projects\ICATask1\bin\System.Web.WebPages.Deployment.dll
\\scm-home\P4063103\Visual Studio 2013\Projects\ICATask1\bin\System.Web.WebPages.dll
\\scm-home\P4063103\Visual Studio 2013\Projects\ICATask1\bin\System.Web.WebPages.Razor.dll
\\scm-home\P4063103\Visual Studio 2013\Projects\ICATask1\bin\WebGrease.dll
